<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>plant.js</title>
    	<!-- <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script> -->
    	<script src="./inc/three.min.js"></script>
    	<script src="./inc/GLTFLoader.js"></script>
    	<!-- <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/loaders/GLTFLoader.js"></script> -->
    	<link rel="stylesheet" type="text/css" href="./canopy.css">
	</head>
	<body>
		<script type='module' src='./js/routes/init_canopy.js?v=5'></script>
	</body>
</html>
